{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "build": "echo \"No build step required\"",
    "migrate": "sequelize db:migrate",
    "start:test": "NODE_ENV=test node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
